MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:local1="Windows.UI.Xaml.Media.Animation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Image Source="Assets\Windows10.jpg" Stretch="UniformToFill"/>
        <StackPanel Margin="105" Background="{ThemeResource SystemControlAcrylicElementBrush}" Height="500" Width="500">
            <StackPanel.Projection>
                <PlaneProjection RotationX="-35" RotationY="-35" RotationZ="15"  />
            </StackPanel.Projection>
            <RatingControl />
            <TextBlock Margin="10" FontSize="50">Hello World</TextBlock>
            <TextBlock Margin="10" FontSize="15">Welcome To Modern Windows Device Apps</TextBlock>
            <Button Margin="10" Click="Button_Click" Content="Click Me"/>
            <Rectangle Margin="0" x:Name="myRectangle" 
                       Fill="Orange" Width="500" Height="30" >
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="rectScaleTransform" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <StackPanel.Resources>
                    <Storyboard x:Name="myStoryboard">
                        <DoubleAnimation From="1" To="6" Duration="00:00:3" 
                Storyboard.TargetName="rectScaleTransform" 
                Storyboard.TargetProperty="ScaleY">
                            <DoubleAnimation.EasingFunction>
                                <BounceEase Bounces="2" EasingMode="EaseOut" 
                                Bounciness="2" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </StackPanel.Resources>
        </StackPanel>
       
     
       
    </Grid>
       
</Page>
